<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
</head>
	
<script>
    //Called after application is started.
    function OnStart()
    {
        app.PreventScreenLock( true );
        document.getElementById("words").innerHTML =	app.GetClipboardText();
    }
    
    function OnResume()
    {
    		document.getElementById("words").innerHTML =	app.GetClipboardText();

    }
    

</script>

<script>

            var index = 0;
            var interval = 0;
            var area = "";

            
            function execute() {

 
                var timems = Number( document.getElementById("timems").value );

                area = document.getElementById("words").value.trim();

                if( area.length == 0 ) {
                    return;
                }

                area = area.replace("\n"," ").split(" ");
                
                clearInterval(interval);
                index = 0;
            
                interval = setInterval(showwords,timems);
            }

            function showwords() {

                

                document.getElementById("word").innerHTML = area[index];
                index++;

                if ( area.length == index ) {
                    clearInterval(interval);
                    index = 0;
                    return;
                }

               
            }


</script>

        <style>

            body {
                background-color: black;
                color: white;
            }

            button {
                border-radius: 15px;
                background-color:darkgreen;
                color: white;
                width: 200px;
                height: 50px;
                margin-left: 1%;
                font-size: xx-large;
                font-weight: bold;
            }

            input {
                border-radius: 25% 25%;
                width: 200px;
                height: 50px;
            }

            textarea {
                border-color: green;
                margin-left: 1%;
            }
            
            #barra {
                width: 100%;
                height: 50px;
                background-color: #555;
                color: white;
                text-align: center;
            }
            

        </style>

<body onload="app.Start()">

        <div id="barra" ><h1>Leitura Rápida</h1></div>
        <br>
        
        <textarea id="words" placeholder="Digite, ou cole um texto aqui." style="width: 98%;height: 30%;"></textarea>
        
        <div style="margin-top: 20px;"></div>
        <button onclick="execute();">INICIAR</button>
        <input id="timems"type="number" value="125" style="max-width:50px;" />ms
        </div>

        <div id="word" style="font-family: Arial, Helvetica, sans-serif;;font-size:64;margin-left:1%;">Leitura.</div>

  
	
</body>
</html>